FcgidInitialEnv PHPRC "C:\webserver\php73"
   <FilesMatch \.php$>
    AddHandler fcgid-script .php
    FcgidWrapper "C:/webserver/php73/php-cgi.exe" .php
   </FilesMatch>
   

   FcgidInitialEnv PHPRC "C:\\webserver\\php73"
  
   FcgidInitialEnv PATH "C:\OSGeo4W\bin;C:\OSGeo4W\apps\qgis-ltr\bin;C:\OSGeo4W\apps\Qt5\bin;C:\OSGeo4W\apps\grass\grass78\lib;C:\OSGeo4W\apps\grass\grass78\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\WBem"
   FcgidInitialEnv QT_PLUGIN_PATH "C:\OSGeo4W\apps\qgis-ltr\qtplugins;C:\OSGeo4W\apps\Qt5\plugins"
   FcgidInitialEnv PYTHONHOME "C:\OSGeo4W\apps\Python39"
   FcgidInitialEnv PYTHONPATH "C:\OSGeo4W\apps\qgis-ltr\.\python;C:\OSGeo4W\apps\qgis-ltr\.\python\plugins;C:\OSGeo4W\apps\Python39\DLLs;C:\OSGeo4W\apps\Python39\lib;C:\OSGeo4W\bin;C:\OSGeo4W\apps\Python39;C:\OSGeo4W\apps\Python39\lib\site-packages"

   FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0
   FcgidInitialEnv QGIS_SERVER_LOG_FILE "C:\webserver\Apache24\logs\qgis_server.log"
   
   FcgidIOTimeout 120 
        FcgidInitialEnv LC_ALL "en_US.UTF-8"
        FcgidInitialEnv PYTHONIOENCODING UTF-8
        FcgidInitialEnv LANG "en_US.UTF-8"
        FcgidInitialEnv QGIS_DEBUG 1
        FcgidInitialEnv QGIS_SERVER_LOG_FILE "C:\webserver\Apache24\logs\qgis_server.log"
        FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0
        FcgidInitialEnv QGIS_PLUGINPATH "C:\OSGeo4W\apps\qgis-ltr\python\plugins"
  
   SetEnvIf Request_URI ^/qgis QGIS_PREFIX_PATH "C:\OSGeo4W\apps\qgis-ltr"
   SetEnvIf Request_URI ^/qgis TEMP "C:\Windows\Temp"
  
   SetEnvIf Request_URI ^/qgis GDAL_DATA "C:\OSGeo4W\share\gdal"
   SetEnvIf Request_URI ^/qgis GDAL_DRIVER_PATH "C:\OSGeo4W\bin"
   SetEnvIf Request_URI ^/qgis PDAL_DRIVER_PATH "C:\OSGeo4W\bin"
   SetEnvIf Request_URI ^/qgis GDAL_SKIP "JP2ECW"
   SetEnvIf Request_URI ^/qgis PROJ_LIB "C:\OSGeo4W\share\proj"

   <FilesMatch \.php$>
    AddHandler fcgid-script .php
    FcgidWrapper "C:/webserver/php73/php-cgi.exe" .php
   </FilesMatch>